APP_NAME=CloudPolly
APP_ENV=local
APP_KEY=base64:q7AGpzS4MvcOC1j1eGh0lCyrTwkU5ST3JrwPq0JkFwM=
APP_DEBUG=false
APP_URL=http://127.0.0.1
APP_TIMEZONE=Europe/Madrid
APP_EMAIL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONFIG_VOICE_TYPE=both
CONFIG_SSML_EFFECT=enable
CONFIG_MAX_CHAR_LIMIT=3000
CONFIG_MAX_FREE_CHARS=1000
CONFIG_DEFAULT_STORAGE=local
CONFIG_CLEAN_STORAGE=never
CONFIG_ENABLE_AWS=
CONFIG_ENABLE_AZURE=
CONFIG_ENABLE_GCP=
CONFIG_ENABLE_IBM=
CONFIG_ENABLE_LOGIN_FACEBOOK=
CONFIG_ENABLE_LOGIN_TWITTER=
CONFIG_ENABLE_LOGIN_GOOGLE=
CONFIG_ENABLE_LOGIN_LINKEDIN=

GENERAL_SETTINGS_REGISTRATION=enabled
GENERAL_SETTINGS_DEFAULT_USER_GROUP=user
GENERAL_SETTINGS_EMAIL_VERIFICATION=disabled
GENERAL_SETTINGS_OAUTH_LOGIN=enabled
GENERAL_SETTINGS_ENVATO_ACTIVATION=
GENERAL_SETTINGS_ENVATO_USERNAME=

AZURE_SUBSCRIPTION_KEY=
AZURE_DEFAULT_REGION=westeurope

GOOGLE_APPLICATION_CREDENTIALS=

IBM_API_KEY=
IBM_ENDPOINT_URL=

PAYMENT_OPTION=both
PAYMENT_TAX=13

STRIPE_ENABLED=
STRIPE_SUBSCRIPTION_ENABLED=
STRIPE_BASE_URI=https://api.stripe.com
STRIPE_WEBHOOK_URI=https://YOURDOMAINNAME/webhooks/stripe
STRIPE_WEBHOOK_SECRET=
STRIPE_KEY=
STRIPE_SECRET=

PAYPAL_ENABLED=
PAYPAL_SUBSCRIPTION_ENABLED=
PAYPAL_BASE_URI=https://api-m.paypal.com
PAYPAL_WEBHOOK_URI=https://YOURDOMAINNAME/webhooks/paypal
PAYPAL_WEBHOOK_ID=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_REDIRECT=http://YOURDOMAINNAME/auth/callback/twitter

LINKEDIN_API_KEY=
LINKEDIN_API_SECRET=
LINKEDIN_REDIRECT=http://YOURDOMAINNAME/auth/callback/linkedin

FACEBOOK_API_KEY=
FACEBOOK_API_SECRET=
FACEBOOK_REDIRECT=http://YOURDOMAINNAME/auth/callback/facebook

GOOGLE_API_KEY=
GOOGLE_API_SECRET=
GOOGLE_REDIRECT=http://YOURDOMAINNAME/auth/callback/google

GOOGLE_RECAPTCHA_ENABLE=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_ENABLE=
GOOGLE_MAPS_KEY=
GOOGLE_ANALYTICS_ENABLE=
GOOGLE_ANALYTICS_ID=

COOKIE_CONSENT_ENABLED=



